# GymTracker

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/eu/lampenlampen/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/lampenlampen/gymtracker/: MainActivity.kt  TopLevelNavigation.kt
app/src/main/java/eu/lampenlampen/gymtracker/data/: Equipments.kt  Exercise.kt  Muscle.kt  Workout.kt
app/src/main/java/eu/lampenlampen/gymtracker/domain/: ExerciseRepo.kt  ExerciseRepoTestImpl.kt  WorkoutRepo.kt  WorkoutRepoTestImpl.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/: DeviceFormFactor.kt  GymTrackerApp.kt  NavigationDrawerContent.kt  Timer Dialog.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/exercise/picker/: ExercisePicker.kt  ExercisePickerState.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/topLevelModules/: Exercise.kt  ExerciseDetail.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/topLevelModules/addExercise/: AddExercise.kt  AddExerciseUiState.kt  AddExerciseViewModel.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/topLevelModules/exercisePicker/: ExercisePickerViewModel.kt  exercisePickerScreen.kt
app/src/main/java/eu/lampenlampen/gymtracker/ui/topLevelModules/workout/: Workout.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/eu/lampenlampen/gymtracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/: BookExamples.kt
common/src/commonMain/kotlin/eu/lampenlampen/common/: BookRepository.kt  (+1 more)
common/src/commonTest/kotlin/: TestABC.kt
common/src/commonTest/resources/: TestBookExamples.kt
common/src/jvmTest/kotlin/: DatabaseTest.kt  TestBookExamples.kt  TestTest.kt
common/src/jvmTest/kotlin/commonMainTest/cqrs/: QueryHandlerTest.kt
common/src/jvmTest/kotlin/commonMainTest/kotest/: KotestConfiguration.kt  NotExecuteMatcher.kt
common/src/jvmTest/kotlin/commonMainTest/result/: ResultTest.kt
common/src/jvmTest/kotlin/eu/lampenlampen/: MyLibraryCSVParserTest.kt
common/src/jvmTest/resources/private/: MyLibraryByAuthor.csv  mylibrary.db
compose/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
